APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=barbebernode2

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=barbeber

# MongoDB

MONGO_URL=mongodb://localhost:27017/barbeber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8e3ea70122955e
MAIL_PASS=33378bf56f3f1d

# Sentry

SENTRY_DSN=https://f449473240dd4327a997aaa7e2b782d3@sentry.io/2838546
